APP_NAME=Squincy
APP_COMPANY_LOGO=/assets/images/download.png
APP_ENV=local
APP_KEY=base64:UoLG4NiD5TE7PY7ClCSbr+wC3Kx/yBI49krNPM57uPA=
APP_DEBUG=true
APP_URL=http://localhost:8000

MIX_API_KEY="this_will_be_our_key"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SQ_ePro
DB_USERNAME=synic1
DB_PASSWORD=Sc@rC1ty9876!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

E_SIGN=
SOAP_URL=Test
TNC_URL=asda

ADMIN_EMAIL_ADDRESS="admin@test.com"

NAV_USERNAME=
NAV_PASSWORD=
NAV_AUTHTYPE=
NAV_SERVER=
NAV_PORT=
NAV_ENVIRONMENT=
NAV_COMPANY=

GOOGLE_RECAPTCHA_KEY=6Le9-yYsAAAAACxX14KJfJLoHwKqog1i05crpaTh
GOOGLE_RECAPTCHA_SECRET=6Le9-yYsAAAAAAXvENdlK7itCnsmIe-5o1Ee0Sg3

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

API_SERVICE_CLIENT_ID=
API_SERVICE_CLIENT_SECRET=

USER_MANUAL_URL=/assets/help-and-support-pdfs/user-manual.pdf
TROUBLESHOOTING_GUIDE_URL=/assets/help-and-support-pdfs/troubleshooting-guide.pdf

TELESCOPE_ENABLED=false
TELESCOPE_ALLOWED_IP_ADDRESS=127.0.0.1


BusinessCentralAuthURL='https://login.microsoftonline.com/007ff11e-4640-4712-a82a-5252683505e4/oauth2/v2.0/token'
BusinessCentralAuthClientID='052a056f-******-*****-*****'
BusinessCentralAuthClientSecret='CA_8Q~******.*****-*****_*****'
BusinessCentralBaseURL='https://api.businesscentral.dynamics.com'
